spring.datasource.url=jdbc:mysql://localhost/ekart_cart
spring.application.name=EkartCartMS
server.port = 8200
spring.config.import=optional:configserver:http://localhost:1111
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.circuitBreaker.requestVolumeThreshold=4
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=1000000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=6000000