<header>
    <div class="navbar navbar-dark bg-primary shadow-sm">
        <div class="navbar-brand align-item-center d-flex">
            <i style="font-size: 35px;" class="fas fa-shipping-fast">&nbsp;
            </i>
            <strong style="font-size: 25px;">Ekart</strong>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="search products">
            </div>
            <span class="fas fa-search search-icon"></span>
        </div>
        <button class="btn btn-primary">
            <i style="font-size: 30px;" class="fas fa-cart-plus"></i>
            <div style ="font-size: 10px;" class="badge bg-danger">9</div>
        </button>
    </div>
    <div class="card-top container-fluid">
        <div class="container d-flex">
            <div class="item">
                <a>
                    <!-- <i style="font-size: 30px;" class="fas fa-cart-plus"></i> -->
                    <img src="../../../assets/clothes.jfif" alt="">
                    <h6>All</h6>
                </a>
            </div>
            <div class="item">
                <a>
                    <img src="../../../assets/electronics.jfif" alt="">
                    <h6>Electronics</h6>
                </a>
                
            </div>
            <div class="item">
                <a>
                    <img src="../../../assets/fashion.jfif" alt="">
                    <h6>Fashion</h6>
                </a>
            </div>
        </div>
    </div>
</header>