<div class ="container">
    <div class="row">
        <ng-container *ngFor="let item of productList">
            <div class="card col-md-3" >
                <a (click)="change(item.productId)">
                <img src="{{item.imageURL}}" alt="">
                <h5 style ="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;max-width: 100ch;"> {{item.productName}}</h5>
                <p style ="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;max-width: 100ch;">{{item.description}}</p>
                <p style ="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;max-width: 100ch;">Rating:{{item.rating}}out of 5</p>
                <p class="price">item price: <span>{{item.price}}</span></p>
                <p class="discount">Dicount : {{item.discount}}</p>
                <p class ="delivery">Delivery charges 50 can be applied</p>
                <h4 class="price"> Total<del> <span>{{item.price}}</span></del> <strong> <span>{{item.price - item.discount}}</span></strong></h4>        
                <p> </p>
                </a>
                <button class="btn btn-primary" >Add to cart</button>
                <!-- (click)="addToCart(item.productId)" -->
           </div>
        </ng-container>

        <div class="card col-md-3" >
            <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
            <p class ="delivery">only seller can add products inside deals</p>
            <button class="btn btn-primary" routerLink="/dealsform" >Add Deals</button>
            <!-- (click)="addToCart(item.productId)" -->
       </div>
    </div>
</div>
