<ng-container *ngIf="false">
    <div class="container">
        <div class="card">
            <h5 class="card-title">My Cart</h5>
        </div>
        <div class=center>
            <img src="../../../assets/emptyCart.png" alt="Cart Empty">
            <h4>Your cart is empty</h4>
            <h6>Add item to it now</h6>
            <button class="btn btn-primary" (click)="loadProducts()"> Shop now</button>
        </div>
    </div>
</ng-container>

<ng-container *ngIf="true">
    <div class="container">
        <div class="card-table">
            <div class="cart-product">
                <table class="table table-responsive">
                    <thead>
                        <tr>
                            <th>Sr.No</th>
                            <th>Product Name</th>
                            <th>Product Image</th>
                            <th>Description</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Total</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Product Name</td>
                            <td>Product Image</td>
                            <td>Description</td>
                            <td>50</td>
                            <td>1</td>
                            <td>50</td>
                            <td><button class="btn btn-danger"><i class="fas fa-trash"></i></button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Product Name</td>
                            <td>Product Image</td>
                            <td>Description</td>
                            <td>50</td>
                            <td>1</td>
                            <td>50</td>
                            <td><button class="btn btn-danger"><i class="fas fa-trash"></i></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="float-end">Grand Total: 100</p>
        </div>
    </div>
</ng-container>