<body ng-app="">
<div class="container-fliud"> 
    <div class="wrapper row">
        <div class="preview col-md-6">
            <div class="preview-pic tab-content">
              <div class="tab-pane active" id="pic-1"><img src="{{imageURL}}" /></div>
            </div>
        </div>
        
            <div class="details col-md-6">
                <h3 class="product-title">{{productName}}</h3>
                <p class="product-description">{{description}}</p>
                <p class="price">item price: <span>{{price}}</span></p>
                <p class="discount">Dicount : {{discount}}</p>
                <p class ="delivery">Delivery charges 50 can be applied ./p>
                <h4 class="price">Total price <span>${{price-discount}}</span></h4>
                <p class ="rating">Rating: {{rating}} of 5 </p>
               
                <div class="rating">

                    <div class="stars">
                         <ng-container *ngFor="let j of ratingArr" >
                            <span class="fa fa-star checked"></span>
                        </ng-container> 
                        <ng-container *ngFor="let j of ratingNonArr" >
                            <span class="fa fa-star "></span>
                        </ng-container>
                        
                    </div>
                    <span class="review-no">41 reviews</span>
                </div>

            
                 <div class="action">
                    <button class="add-to-cart btn btn-default" type="button">add to cart</button>
                    <button class="like btn btn-default" type="button"><span class="fa fa-heart"></span></button>
                </div>
            </div>
        
    </div>
</div>
</body>

<!-- Reviews card stars here -->
<div style="border-radius:20px;margin-top: 50px; margin-left: 50px;">
    <h4>product Reviews</h4>
</div>

<div  style="border-radius:20px;margin-top: 50px; margin-left: 50px;" class="reviews ">
    <div class="re-values">
        
        <h5>Rama Raju</h5>
        <p>Its really good with high perfomance and long time usage </p>
        <p>rating : {{rating}} of 5</p>
    </div>
</div>
<div  style="border-radius:20px;margin-top: 50px; margin-left: 50px;" class="reviews ">
    <div class="re-values">
        <h5>koushik</h5>
        <p>Its really good with high perfomance and long time usage </p>
        <p>rating : {{rating}} of 5</p>
    </div>
</div>