<div class ="container">
    <div class="row">
        <ng-container *ngFor="let item of productList | filter:searchKey:'productName'">
            <div class="card col-md-3" >
                <a (click)="change(item.productId)">
                <img src={{item.imageURL}} alt="">
                <h5 style ="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;max-width: 100ch;"> {{item.productName}}</h5>
                <p style ="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;max-width: 100ch;">{{item.description}}</p>
                <p style ="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;max-width: 100ch;">Rating:{{item.rating}}</p>
                <!-- <div class="stars">
                    <ng-container *ngFor="let j of ratingArr" >
                       <span class="fa fa-star checked"></span>
                   </ng-container>
                   <ng-container *ngFor="let j of ratingNonArr" >
                       <span class="fa fa-star "></span>
                   </ng-container>
                   
               </div> -->

                <p ><strong>price:{{item.price}} </strong></p>
                </a>
                <button class="btn btn-primary" >Add to cart</button>
                <!-- <a style="background-color:blue;"  class="btn btn-primary" [routerLink]=" ['/productview/' + obj.id]">view deatails</a>
            (click)="addToCart(item.productId)" -->
           </div>
        </ng-container>
    </div>
</div>