<div class="container">
  <h2 style="text-align: center; color: darkcyan;"> Add Product </h2>
  <form #Registerform="ngForm" (ngSubmit)="addproduct()">
    <div class="form-group">
      <label for="email">productName:</label>
      <input type="email" class="form-control" id="productName" placeholder="Enter productName" name="productName" [(ngModel)]="user.productName" required #productName="ngModel">
    </div>

    

    <div class="form-group">
      <label for="pwd">productDescription:</label>
      <input type="text" class="form-control" placeholder="Enter productDescription" name="productDescription" (ngModel)="user.productDescription" #productDescription="ngModel" required
      >
    </div>
    <!-- <img src=".">  -->
    <div class="form-group">
      <label for="userName">productPrice</label>
      <input type="text" class="form-control" placeholder="Enter productPrice" name="productPrice" [(ngModel)]="user.productPrice" #productPrice="ngModel" required>
    </div>
    <div class="form-group">
      <label for="userName">productDiscount</label>
      <input type="text" class="form-control" placeholder="Enter productDiscount" name="productDiscount" [(ngModel)]="user.productDiscount" #productDiscount="ngModel" required>
    </div>
    <!-- <div class="form-group">
      <label for="userName">productRating</label>
      <input type="number" class="form-control" placeholder="Enter rating" name="productRating" [(ngModel)]="user.productRating" #productRating="ngModel" required>
    </div> -->
    <div class="form-group">
    <label>productImage</label><br>
    <input type="file" accept="../../../assets/images/*"  name ="choose image" placeholder="choose image" [(ngModel)]="user.productImage">
  </div>
    <button type="submit" class="btn btn-info" [disabled]="Registerform.form.invalid">add product</button>
  </form>
  <!-- <a class="float-right" routerLink="/login" > Already registered ? Click to Login/SignIn</a> -->
</div>